.main-panel > .content {
    margin-top: 50px;
}

.sidebar .nav p {
    white-space: normal;
    max-width: 200px;
    overflow: hidden;
}

h1.project-header {
    color: white;
}

h1.project-header > small {
    font-size: 60%;
    color: #a9afbbd1;
}

.project-type {
    font-size: 3.3125rem;
    line-height: 1.15em;
    color: white;
}

.install-command,.install-command-container > .project-installer {
    color: white;
    font-size: 16px;
    line-height: 16px;
    border: 1px dashed #a9afbbd1;
    padding: 6px;
    height: 30px;
    display: inline-block;
    margin-bottom: 0;
}

.install-command-container > .project-installer {
    padding: 6px;
    vertical-align: top;
    border-left: 0;
}

.project-link {
    font-size: 160%;
}

.project-description {
    padding: 6px;
    margin-bottom: 20px;
    color: #8b92a9;
}

.navbar-wrapper > .navbar-brand:last-child {
    color: white !important;
}

.footer .active, .nav-link.active {
    color: white !important;
}

.layout-two-columns {
    display: flex;
    flex-direction: row;
}

.layout-two-columns > * {
    margin: 1em;
}

.layout-two-columns .releases {
    flex-grow: 19;
    flex-shrink: 19;

    width: 75% !important;
    height: 75% !important;
}
.layout-two-columns .infos {
    flex-grow: 1;
    flex-shrink: 1;

    display: flex;
    flex-direction: column;

    max-width: 25%;
}

.card-dependencies ul {
    list-style: none;
    padding: 0;
}
.card-dependencies ul > li {
    display: block;
}

.card-dependencies ul > li.none {
    text-align: center;
}

ul.distributions {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.distributions > li {
    display: inline;
    margin-left: 1em;
}

ul.distributions > li:first-child {
    margin-left: 0;
}

@media (max-width: 1120px) {
    .layout-two-columns {
        flex-direction: column;
    }

    .layout-two-columns > .table {
        width: 100% !important;
    }

    .layout-two-columns .infos {
        flex-direction: row;
        justify-content: center;
        max-width: 100% !important;
    }

    .layout-two-columns .infos > .card {
        flex-grow: 1;
        flex-shrink: 1;
        margin: 1em;
        max-width: 50%;
    }

    .card-dependencies ul li {
        display: inline;
    }

    .card-dependencies ul li:after {
        content: ", "
    }

    .card-dependencies ul li:last-child:after {
        content: "";
    }
}

@media (max-width: 800px) {
    .layout-two-columns .infos > .card {
        flex-grow: 1;
        flex-shrink: 1;
        margin: 1em;
        max-width: 100%;
    }
}


section {
    color: #aaaaaa !important;
}

@media (max-width: 1200px) {
    .extra-index-url {
        position: absolute;
        left: -9999px;
        display: block;
    }
}

@media (max-width: 900px) {
    .footer nav {
        float: none !important;
    }
    .footer nav li {
        display: block;
        width: 100%;
    }
}
