[supervisord]
nodaemon=true
user=root

[eventlistener:update]
events=TICK_3600
directory=/app
command=python update_app.py

[program:warehouse]
directory=/app
command=uwsgi --socket /tmp/app.sock --plugin python --wsgi-file VSWarehouse/wsgi.py --master --processes 4 --uid www-data --gid www-data

[program:nginx]
command=nginx -g 'daemon off;'